div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(7, 175px);
    margin: 15px;
}
#borde1{
    border-radius: 40px 40px 10px 10px;
    background-color: burlywood;
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 1 / 2;
}
#borde2{
    border-radius: 20px;
    background-color: coral;
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 2 / 3;
}
#borde3{
    border-radius: 10px 10px 30px 30px;
    background-color: darkkhaki;
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 3 / 4;
}
#borde4{
    border-radius: 20px 50px 20px 50px;
    background-color: pink;
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 4 / 5;
}

#op1{
    background-color: rgb(130, 255, 106);
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#op2{
    background-color: rgb(130, 255, 106,0.7);
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#op3{
    background-color: rgba(106, 195, 255, 0.5);
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#op4{
    background-color: rgb(106, 195, 255,0.3);
    width: 130px;
    height: 150px;
    text-align: center;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#grad1{
    height: 150px;
    width: 75%;
    background-color: pink;
    background-image: linear-gradient(pink, rgb(144, 130, 172));
    grid-column: 1 / 3;
    text-align: center;
}

#grad2{
    height: 150px;
    width: 75%;
    background-color: pink;
    background-image: linear-gradient(to right, rgb(134, 219, 117), pink);
    grid-column: 1 / 3;
    text-align: left;
}

h1{
    text-shadow: 2px 2px green;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

h2{
    text-shadow: 2px 2px 5px green;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

h3{
    color: rgb(75, 104, 233);
    font-size: 25px;
    text-shadow: 2px 2px 4px #fa6a6a;
}

h4{
    color: rgb(89, 161, 75);
    font-size: 25px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#tra1{
    width: 150px;
    height: 100px;
    transform: translate(50px, 100px);
    background-color: cornflowerblue;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

#tra2{
    width: 150px;
    height: 100px;
    background-color: lightskyblue;
    transform: rotate(20deg);
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

#tra3{
    width: 100px;
    height: 70px;
    font-size: 15px;
    background-color: plum;
    transform: scale(1, 2);
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

#trasi1{
    width: 150px;
    height: 100px;
    text-align: center;
    background: teal;
    transition: width 2s, height 3s;
    /*transition-delay: 1s;*/
}

#trasi1:hover{
    width: 275px;
    height: 200px;
    font-size: 22px;
    background-color: rgb(171, 231, 211)
}

#column1{
    font-size: 12px;
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: lightseagreen;
    /*column-rule: 1px solid lightblue; todo lo que arriba*/
    column-span: all; /*para que las columnas se creen en todo el espacio*/
}

#animation{
    grid-row: 6 / 10;
    grid-column: 3 / 5;
    width: 170px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: ani;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

@keyframes ani {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:green; left:200px; top:0px;}
    50%  {background-color:yellow; left:200px; top:200px;}
    75%  {background-color:blue; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }